PoseNet_1st_trial 참고(v2_integrated에서 쓴 data 폴더 백업: "data_01"로 변경)

# cd ~/ .. posenet 폴더 위치로 이동
# 원래 400 epoch이지만, 100 epoch만 학습하도록 옵션 변경
$ python3 train.py --image_path ./data --metadata_path ./data/dataset_train.txt --num_epochs 100
# 학습 후 http://localhost:6006/ 에서 그래프 확인
$ tensorboard --logdir ./summary_data

# Load pretrained model:  models_data/49_net.pth
$ python3 test.py --image_path ./data --metadata_path ./data/dataset_test.txt
# --test_model 99, --test_model best로 test해봐도 비슷함

--> overall pose error가 여전히 너무 큼(orientation은 4 정도로 괜찮은데, position이 100 정도임)
마지막 9789th Error: pose error는 29.718로 줄어든 것으로 보이므로 `--num_epochs 100` 옵션을 빼고 400 epoch으로 train 진행해보기
=> 기존 models_data 폴더 이름 변경 -> "models_data_01"

line3부터 재실행(line5: `python3 train.py --image_path ./data --metadata_path ./data/dataset_train.txt` )
$ python3 train.py --image_path ./data --metadata_path ./data/dataset_train.txt --pretrained_model 100
# 일단 150 epoch만 학습시킨 결과 확인해보기

# 기존 모델들 모두 삭제 후 진행: rm -r models_data
**** over-fitting(train_dataset 모르는 상태에서 과하게 train_dataset에만 fitting) 의심됨: num_epochs, dropout_rate 조절 *****
1. --num_epochs 50 --dropout_rate 0.6 (default: 0.5 흔히 0.2 ~ 0.5 사이 사용함:= layer에서 얼마나 학습에서 제외시키는지의 비율)
$ python3 train.py --image_path ./data --metadata_path ./data/dataset_train.txt --num_epochs 50 --dropout_rate 0.6
$ tensorboard --logdir ./summary_data
$ python3 test.py --image_path ./data --metadata_path ./data/dataset_test.txt


================ PoseNet_3rd_trial로 이동 =================